url=jdbc:mysql://localhost:3306/notepad_db?enabledTLSProtocols=TLSv1.2
user=root
password=mysqlKitamoto24

# ※ mysql-connector-j-8.0.32.jar を WebContent/WEB-INF/lib に格納する
#
# admin_table
# +----------+------+--------------+
# | admin_id | name | password     |
# +----------+------+--------------+
# |        1 | yoji | 199804071517 |
# +----------+------+--------------+
#
# title length <= 100, content length <= 10,000

# コマンド
# 参照: https://qiita.com/CyberMergina/items/f889519e6be19c46f5f4
#
# MySQL の起動
# mysql -u root -p
# (password) を入力
#
# データベース一覧の表示
# show databases;
#
# データベースの追加
# create database [データベース名];
#
# データベースの選択
# use [データベース名];
#
# テーブルの定義を確認
# desc [テーブル名];
#
# テーブルの作成
# create table [テーブル名] (
# [列名] [データ型] [条件等]
# :
# );
#
# データの挿入
# insert into [テーブル名](列名...) values(データ...);